<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>lethe</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font-awesome/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body onload="startTime()">


  <div class="center-screen" id="description">
    <p>While studying online comes with upsides, sometimes it can turn into a hellish experience with all the different sources of distraction, absence of in-person interactions, time management problems, lack of motivation, uncertainty about the future, along with others. Not to mention multitasking, the mother of forgetfulness. To avoid this we have to see the Internet and the World Wide Web as tools, not as ends in themselves.</p>
  </div>

  <div class="centered popup" id="div1">
    <span class="close close-div btn"><i class="fa fa-times"></i></span>
    <div class="loader"></div>
    <div class="fa-3x">
      <p class="waiting"><i class="fa fa-spinner fa-spin loading"></i> Please wait, the meeting host will let you in soon.</p>
    </div>
    <p class="start">Start: <span id="datetime"></span></p>
    <p class="description">Satan's Personal Meeting Room</p>
    <p class="signin">If you are the host, <a href="#">sign in</a> to start this meeting.</p>
    <div class="center">
      <button type="button" name="button" class="button">Test Computer Audio</button>
    </div>
  </div>

  <script src="src/main.js" charset="utf-8"></script>
</body>

</html>
